# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# switch prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on

# tmux < 2.1
# setw -g mode-mouse on
# # set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# remove delay
set -sg escape-time 1

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Set easier window split keys
bind-key v split-window -h  -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key + split-window -h -p 20 -c "#{pane_current_path}"
bind-key = split-window -v -p 20 -c "#{pane_current_path}"
bind-key c-h select-pane -L 
bind-key c-l select-pane -R 
bind-key c-k select-pane -U 
bind-key c-j select-pane -D
bind C-c new-window -c "#{pane_current_path}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# vim style through resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim style movement (PRE [ then hjkl)
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @base16-statusline 'main'
set -g @dracula-plugins "ram-usage cpu-usage weather time"
set -g @dracula-weather-colors "green dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Manchester UK"
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

# Status
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
